# petproject

./: .gitignore  build.gradle  settings.gradle
docker/: postgres.yml
src/main/java/dev/lunyov/petprojectsql/: PetProjectApplication.java  PetprojectsqlApplication.java
src/main/java/dev/lunyov/petprojectsql/config/: JwtConfig.java  NoSecurityConfig.java  SecurityConfig.java
src/main/java/dev/lunyov/petprojectsql/controller/: EmailController.java  ExceptionController.java  GlobalExceptionHandler.java  SecureApiController.java  SessionController.java  SimpleAuthController.java  UserController.java
src/main/java/dev/lunyov/petprojectsql/controllers/: AuthenticationController.java  PasswordResetController.java  SessionController.java  UserController.java
src/main/java/dev/lunyov/petprojectsql/dto/: AddParthnerResp.java  AddPartnerReq.java  AddPartnerResp.java  CreateUserByEmailReq.java  LoginReq.java  LoginResp.java  PasswordDto.java  RefreshSessionReq.java  RefreshSessionResp.java  ResetPasswordReq.java  ResetPasswordResp.java
src/main/java/dev/lunyov/petprojectsql/entity/: Permission.java  PermissionEntity.java  Role.java  RolePermission.java  Session.java  Technical.java  User.java  UserRole.java  Users.java
src/main/java/dev/lunyov/petprojectsql/models/: Permission.java  Role.java  RolePermission.java  Session.java  Technical.java  UserRole.java  Users.java
src/main/java/dev/lunyov/petprojectsql/repositories/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  SessionRepository.java  TechnicalRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/dev/lunyov/petprojectsql/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  SessionRepository.java  TechnicalRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/dev/lunyov/petprojectsql/repositoryWrapper/: PermissionRepositoryWrapper.java  RolePermissionRepositoryWrapper.java  RoleRepositoryWrapper.java  SessionRepositoryWrapper.java  TechnicalRepositoryWrapper.java  UserRepositoryWrapper.java  UserRoleRepositoryWrapper.java
src/main/java/dev/lunyov/petprojectsql/service/: EmailService.java  JwtService.java  SessionService.java  SignatureService.java  UserService.java
src/main/java/dev/lunyov/petprojectsql/services/: AuthenticationService.java  PermissionService.java  RoleService.java  SessionService.java  TechnicalService.java  UserService.java
src/main/java/dev/lunyov/petprojectsql/util/: ApiResponse.java  ErrorResponse.java  KeyGenerator.java  SignatureGenerator.java  Status.java  UserState.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/0.0.1/: changelog1.sql  changelog2.sql  changelog3.sql  changelog4.sql  changelog5.sql  changelog6.sql  changelog7.sql
src/main/resources/test222/: test 2
src/test/java/dev/lunyov/petprojectsql/: PetProjectApplicationTests.java  PetprojectsqlApplicationTests.java
src/test/resources/: application.yml
